allow booting;
allow bootp;

authoritative;

option domain-name-servers 168.95.1.1;
option routers 163.26.69.254;
option subnet-mask 255.255.254.0;

option architecture code 93 = unsigned integer 16;

subnet 163.26.68.0 netmask 255.255.254.0 {
    next-server 163.26.68.15;

    if option architecture = 00:06 {
        filename "/syslinux/bootia32.efi";
    } else if option architecture = 00:07 {
        filename "/syslinux/bootx64.efi";
    } else {
        filename "/syslinux/pxelinux.0";
    }

    #pool {
    #    next-server 163.26.68.15;
    #    filename "/syslinux/pxelinux.0";
    #
    #    range 163.26.69.220 163.26.69.240;
    #}

    group {
        include "/etc/pcroom.conf";
    }
}
