set timeout_style=menu
set timeout=2

if loadfont unicode ; then
    set gfxmode=auto
    set gfxpayload=keep
    set gfxterm_font=unicode
    terminal_output gfxterm
fi

# local 本機開機
menuentry '本機 [local]' --id 'local' {
    insmod chain
    search --set=root --file /EFI/Boot/bootx64.efi
    chainloader /EFI/Boot/bootx64.efi
}

# corelinux 派送 vhdx 檔案
menuentry '派送 [corelinux]' --id 'corelinux' {
    linux /syslinux/corelinux/vmlinuz64 loglevel=3 waitusb=5 vga=791 next-server=163.26.68.15
    initrd /syslinux/corelinux/corepure64.gz /syslinux/corelinux/tce64.gz
}

# corelinux 還原 vhdx 檔案
menuentry '還原 [restore]' --id 'restore' {
    linux /syslinux/corelinux/vmlinuz64 loglevel=3 waitusb=5 vga=791 next-server=163.26.68.15 restore=true
    initrd /syslinux/corelinux/corepure64.gz /syslinux/corelinux/tce64.gz
}

set default=local
#set default=corelinux
#set default=restore
