if loadfont unicode ; then
    set gfxmode=auto
    set gfxpayload=keep
    set gfxterm_font=unicode
    terminal_output gfxterm
fi

menuentry "vhd-boot-dispatch" {
  linux /syslinux/corelinux/vmlinuz64 loglevel=3 waitusb=5 vga=791 next-server=192.168.0.102
  initrd /syslinux/corelinux/corepure64.gz /syslinux/corelinux/tce.gz
}
